<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="224ecd98-eb4b-4e85-8c5a-a11fbe48c018" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1489/PacienteService/PacienteService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PacienteService.wsdl" MetadataType="Wsdl" ID="00a0b1e2-ff55-43e7-baa4-729098cbe6fd" SourceId="1" SourceUrl="http://localhost:1489/PacienteService/PacienteService.svc?wsdl" />
    <MetadataFile FileName="PacienteService.xsd" MetadataType="Schema" ID="09f8a8a5-b7d8-4f99-9a58-2ec7fb8412c5" SourceId="1" SourceUrl="http://localhost:1489/PacienteService/PacienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="PacienteService1.xsd" MetadataType="Schema" ID="7a6d4879-6368-4762-b759-1fca5438b6e6" SourceId="1" SourceUrl="http://localhost:1489/PacienteService/PacienteService.svc?xsd=xsd1" />
    <MetadataFile FileName="PacienteService2.xsd" MetadataType="Schema" ID="f1e91d79-ef0d-4654-868c-6350c174e47e" SourceId="1" SourceUrl="http://localhost:1489/PacienteService/PacienteService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>