<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="FissalReservas.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="~/css/style.css" />
    <link rel="stylesheet" type="text/css" href="~/css/styleFormLogin.css" />


    <%--MENU--%>
    <link rel="stylesheet" href="css/EstiloMenu.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js2/script.js"></script>


    <link rel="stylesheet" href="js2/Calendario/jquery.datetimepicker.css"/>
    <script src="js2/Calendario/jquery.datetimepicker.js"></script>
    <script src="js2/Calendario/jquery.js"></script>

    <%--------%>

    <%--CONTROLES--%>

    <script type="text/javascript" src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    
    <%-------------%>

    <script lang="javascript" type="text/javascript">
        javascript: window.history.forward(1);
    </script>

</head>
<body>
    <form id="form1" runat="server" method="post">
        <div id="wrap">
            <div id="header">
                <div id="iso_fissal">
                    <a href="http://www.fissal.gob.pe/" target="_blank">
                        <img id="logo1" runat="server" src="./Images/fissal_iso.png" alt="FISSAL" title="FISSAL" />
                    </a>
                </div>
                <div id="iso_minsa">
                    <a href="http://www.minsa.gob.pe" target="_blank">
                        <img id="logo2" runat="server" src="./Images/minsa_iso.png" alt="MINSA" title="MINSA" />
                    </a>
                </div>
            </div>

            <div id="SubHeader">
                <div style="display:none;">
                    <asp:Image ID="imgUsuarioLog" runat="server" Height="16px" ImageUrl="~/Images/ControlUsuario/user.png" Width="21px" />
                    &nbsp;
                    <asp:Label ID="lblUsuarioLogueado" runat="server"><span>Usuario Logueado:[ ]</span></asp:Label>

                    <asp:LinkButton ID="lnkSalir" runat="server" OnClick="lnkSalir_Click">Salir</asp:LinkButton>
                </div>


                <div id='cssmenu' style="width: 80%; float: left;"> 
                    <ul>
                        <li><a href="FrmMonitoreoReservas.aspx">
                            <span>
                                Monitoreo Reservas
                            </span></a></li>
                        <li><a href="FrmReservas.aspx">
                            <span>
                                Reservas
                            </span></a></li>                        
                        <li><a href="FrmReportesReservas.aspx">
                            <span>
                                Reportes
                            </span></a></li>
                    </ul>
                </div>

                <div id='cssmenu' style="width: 20%; float:left;">
                    <ul style="padding-left:31px;">
                        <li class='has-sub'><a href="../FrmLogin.aspx"><span>Cerrar Session</span></a>

                        </li>
                    </ul>
                </div>


                <div id="bbb" style="background-color: #F2F2F2; border-style: solid; border-width: 1px; border-color: #D8D8D8; padding-right: 7px; padding-left: 7px; padding-top: 7px; padding-bottom: 7px; clear:both; ">
                    <%--transparent;"--%>


                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


                        <asp:ScriptManager ID="ScriptManager1" runat="server">
                        </asp:ScriptManager>
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                            </ContentTemplate>
                        </asp:UpdatePanel>

                    </asp:ContentPlaceHolder>
                                    <br />
                <br />
                </div>

                <div id="footer">
                    <div id="web">
                        www.fissal.gob.pe
                    <br />
                        facebook.com/FISSAL.PERU
                    <br />
                        E-mail: fissal@sis.gob.pe<br />
                        <span id="ucPie1_lblContador">
                            <asp:Label ID="lblVista" runat="server">Visita(s): </asp:Label>
                            <asp:Label ID="lblContador" runat="server"></asp:Label>
                        </span>
                    </div>
                    <div id="institucional">
                        Fondo Intangible Solidario de Salud
                    <br />
                        Av. Elmer Faucett Nº 150 - San Miguel Lima - Perú 
                    <br />
                        Teléfonos (511) 628-7092  / 628-7093
                    <br />
                        Nº de RUC 20546736718
                    </div>
                </div>

            </div>
    </form>
</body>
</html>
